html {
    
    font-family: 'Lato', sans-serif;
    color: rgb(0, 59, 74);
}


body {
    margin: 0;
    background: rgb(247, 247, 247);
}

p ,legend, label span , ol li , ul li{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
}

section, article {
    margin: 0px auto;
    padding: 15px;
}

h3 , h4{
    font-family: 'Noto Serif', serif;
    margin: 8px 0px 15px ;
}


/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
}

nav ul {
    display: flex;
    justify-content: end;
    padding-left: 0;
}

nav img {
    width: 80px;
}

nav ul li {
    list-style-type: none; 
    margin:  0;
    padding: 0;
}

nav ul li a {
    color: rgb(0, 59, 74);
    text-decoration: none;
    text-transform: uppercase;
    margin: 16px 6px; 
    font-weight: 700;
    font-size: 1rem;
}
nav ul li a.linkNavSeleccionado {
    color: rgb(191, 12, 240);
}
    

nav ul li a:hover{
    color: rgb(191, 12, 240);
}
nav ul li:nth-child(2)  {
    border-left: 1px solid rgb(0, 59, 74);
    padding-left: 10px;
}
nav ul li:nth-child(1)  {
    margin-right: 10px;
}

@media only screen and (min-width: 1200px) {
    nav {
        padding: 20px 40px 20px;
    }
}


/* INDEX */


.contianerImg {
    background-image: url('../img/hero-image-home.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.tituloHome {
    font-size: 2.2rem;
    line-height: 2.3rem;
    font-weight: 900;
    text-align: left;
    margin: 0px auto;
    padding: 160px 20px 160px;
}

h2 {
    font-family: 'Noto Serif', serif;
    font-size: 2rem ;
    padding: 5px 15px 0;
    margin-bottom: 0;
}

.textHighlighted {
    font-weight: 900;
}

legend .textItalic {
    font-style: italic;
    font-weight: 800;
    
}

div.containerForm form {
    width: 70%;
    margin: 60px auto;
}

fieldset {
    border: none;
    margin: 20px 0 20px; 
 
    padding: 0;
}
legend {
    margin-left: 0;
    padding-left: 0;
}

fieldset div label {
    margin-bottom: 5px;
}

fieldset div {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 5px;
}

fieldset div input {
    font-family: 'Lato', sans-serif;
    padding: 8px;
    font-size: 1rem;
    font-weight: 400;
    color: rgb(205, 205, 205);
    border: 0.5px solid rgb(229, 225, 254);
    border-radius: 4px;
}
form div p {
    font-size: 0.7rem;
    margin-top: 0;
}

form div p a , div.articleBodyContainer p a {
    color: rgb(191, 12, 240);
    border-bottom: 1px dotted rgb(191, 12, 240);
    padding-bottom: 1px;
    text-decoration: none;
}

form div p a:hover , div.articleBodyContainer p a:hover {
    color: rgb(0, 59, 74);
    border-bottom: 1px dotted rgb(0, 59, 74);
}

div div label{
    font-size: 0.8rem;
}

div div input {
    margin-left: 0;
}

form div button, section.productsContainer div.card a {
    text-transform: uppercase;
    padding: 9px 12px 8px;
    background-color: rgb(0, 59, 74);
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 30px;
    text-decoration: none;
    font-size: 0.9rem;

}

section.productsContainer div.card a {
    font-size: 0.9rem;
}


form div button:hover, section.productsContainer div.card a:hover {
    background-color: rgb(191, 12, 240);
}
section.productsContainer {
    background-color: rgb(229, 225, 254);
    padding-top: 40px;
    padding-bottom: 50px;
    margin-bottom: 0;
    
}
section.productsContainer div img  {
    width: 100%;
}

.authorImg {
    display: flex;
    justify-content: end;
    font-size: 0.7rem;
}

section.productsContainer div.card div p {
    padding-bottom: 12px;
}

form div:nth-child(3){
    padding-bottom: 10px;
}
div.card {
    margin-bottom: 40px;
}

button a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
.introSection p:nth-child(1) {
    margin-top: 0;
}

.introSection {
    padding: 30px 15px 30px;
}

@media only screen and (min-width: 600px) {
    section form {
        width: 70%;
    }
    div.card {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        margin-bottom: 60px;
    }
    div.card:nth-child(1) div:nth-child(1) , div.card:nth-child(3) div:nth-child(1){
        width: 300px;
        transform: rotate(-6deg);
    }
    div.card:nth-child(2) div:nth-child(1) , div.card:nth-child(4) div:nth-child(1){
        width: 300px;
        transform: rotate(6deg);
    }
    div.card:nth-child(2) ,div.card:nth-child(4)  {
        flex-direction: row-reverse;
    }
}

@media only screen and (min-width: 1200px) {

    .tituloHome {
        margin: 0 20% auto;
        padding: 100px 0 100px;
        padding-left: 0;
        padding-right: 0;
        width: 40%;
    }
    
    h2 {
        margin: 0 20% auto;
        padding: 40px 0 5px;
        margin-bottom: 0;
    }
    div.card{
        margin: 0 20% 60px;
    }
    div.card:nth-child(4) {
        margin-bottom: 0;
    }
   
    main .introSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin: 0 20% auto;
        padding-left:0 ;
        padding-right:0 ;
        padding-bottom: 40px;
        padding-top: 30px;
    }

    section form , .introContainer {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    form {
        
        margin-bottom: 16px;
    }

    .introContainer {
        margin:  0;
    }

    fieldset {
        margin-top: 0;
    }

    form div:nth-child(3){
        padding-bottom: 0px;
    }

}

/* BLOG */

.tituloPage {
    margin-top: 40px;
    margin-bottom: 30px;
}

.articlesContainer {
    background-color: transparent; 
}

section.articlesContainer div img  {
    width: 100%;
}

div.cardBlog {
    background-color: white;
    margin-bottom: 40px;
}

.cardCategory {
    padding: 9px 12px 8px;
    background-color: rgb(0, 59, 74);
    color: white;
    border: none;
    position: absolute;
    top: 13px;
    left: 11px;
    width: fit-content;
    text-decoration: none;
}

.cardCategory:hover {
    background-color: rgb(191, 12, 240) ;
}


div.cardBlog div:nth-child(1) {
    position: relative;
}
section.articlesContainer div .authorImg {
    padding: 4px 8px 4px;
    background-color: rgb(255,255,255);
    color: rgb(0, 59, 74);
    opacity: 0.5;
    border: none;
    position: absolute;
    bottom: 13px;
    right: 11px;
    width: fit-content;
}

div.cardBlog div:nth-child(2) , div.cardVideo div:nth-child(2) {
    padding: 15px;
}
span.authorArticle {
    font-size: 0.9rem;
    color: darkgray;
}

div.cardBlog div h3 , div.cardVideo div h3 {
    font-size: 1.7rem;
    margin: 10px 0 0;
}
div.cardBlog div h3 a {
    font-size: 1.7rem;
    margin: 10px 0 0;
    color:rgb(0, 59, 74);
    text-decoration: none;
}
div.cardBlog div h3 a:hover  {
    color: rgb(191, 12, 240);
}
div.cardBlog div p {
   margin-top: 5px;
}

div.cardBlog div a.btnLinkCard {
    color: rgb(191, 12, 240);
    border-bottom: 1px dotted rgb(191, 12, 240);
    padding-bottom: 1px;
    text-decoration: none;

}

div.cardBlog div a.btnLinkCard:hover {
    color: rgb(0, 59, 74);
    border-bottom: 1px dotted rgb(0, 59, 74);
}

div.containerPagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 60px 0 100px;
}

div.containerPagination a.pagIsActive {
    border: 1px solid rgb(191, 12, 240);
    padding: 8px;
    color: white;
    background-color:  rgb(191, 12, 240);
    text-decoration: none;
}

div.containerPagination a {
    border: 1px solid rgb(0, 59, 74);
    padding: 8px;
    color: rgb(0, 59, 74);
    background-color:  white;
    text-decoration: none;
}
div.containerPagination a:hover {
    background-color:  rgb(191, 12, 240);
    border: 1px solid rgb(191, 12, 240);
    color: white;

}

@media only screen and (min-width: 600px) {

    main section.articlesContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 40px;
    }
    div.cardBlog {
        margin-bottom: 0;
    }
}
@media only screen and (min-width: 1200px) {

    .tituloPage {
        margin: 0 ;
        padding: 30px 40px 0px;
    }

    main section.articlesContainer {
        display: grid; 
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px;
        height: 100%;
        padding: 20px 40px 40px;
    }

    div.cardBlog:nth-child(1) {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 3;
    }
    div.containerPagination {
        margin-top: 10px;
    } 
}

/* VIDEO */

section.videosContainer {
    display: grid;
    grid-template-columns: 1fr;
}

div.cardVideo {
    background-color: white;
    margin-bottom: 60px;
}
 div.cardVideo:nth-child(6) {
    background-color: white;
    margin-bottom: 100px;
}

figure {
    margin: 0;
}

iframe {
    width: 100%;
    height: 315px;
    border: none;
}

@media only screen and (min-width: 600px) {
    section.videosContainer {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    div.cardVideo {
    
        margin-bottom: 0px;
    }
}
@media only screen and (min-width: 1200px) {
    section.videosContainer {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px 40px 40px;
        margin-bottom: 60px;
    }
    div.cardVideo {
        margin-bottom: 0px;
    }
}

/* ENTRADA */

main .breadCrumps {
    padding: 50px 15px 10px;
}

article {
    display: grid;
    grid-template-columns: 1fr;
}

.articlesSection    {
    background-color: transparent; 
}

.container {
    background-color: white;
    padding: 20px;
}

div.articlesSection div img , article div img {
    width: 100%;
}

article div.cardBlog {
    background-color:rgb(229, 225, 254) ;
}
article div.cardBlog h4  {

    margin-bottom: 15px;
}
article div.cardBlog h4 a {
    font-size: 2.5rem;
    text-decoration: none;
    color: rgb(0, 59, 74);
    line-height: 1.1; 
}
.articleBodyContainer h2 {
    font-weight: 700;
    font-size: 2.1rem;
    margin-top: 0;
}

.articleBodyContainer p {
    margin-bottom: 25px;
}

.introductionContainer div.cardBlog span {
    font-size: 0.9rem;
    font-style: normal;
    color:rgb(0, 59, 74);
}
 div.cardBlog p.authorArticle {
    font-size: 0.9rem;
    color: darkgray;
    margin-top: 0;
    margin-bottom: 0;
}

article div.cardBlog div:nth-child(2) {
    padding-top: 5px;
}

.introductionContainer p{
    font-size: 1.6rem;
    line-height: 1.4;

}
.introductionContainer p span{
   font-style: italic;
   font-weight: 400;
   font-size: 1.8rem;
    line-height: 1.3;

}
.articlesSection {
    margin-top: 40px;
}


.articlesSection h3 , .categoriesSection h3 {
    font-size: 1.7rem;
    font-family: 'Lato', sans-serif;
}
.articlesSection .cardBlog {
    background-color: white;
}
.articlesSection .cardBlog h4{
    margin-bottom: 5px;
}

.categoriesSection h3 {
    margin-top: 30px;
}

div.containerCategories {
    display: flex;
    justify-content: start;
    gap: 10px;
    margin: 10px 0 120px;
}
h4 {
    margin-top: 10px;
    margin-bottom: 2px;
}

.articlesSection div.containerCards h4 a {
    font-size: 1.6rem;
    color:rgb(0, 59, 74);
    text-decoration: none;
    font-weight: 700;
}

.articleBodyContainer div h2{
    padding-left: 0;

}

div.containerCategories a.btnCategory {
    padding: 9px 8px 8px;
    background-color: white;
    color: rgb(0, 59, 74);
    border: 1px solid rgb(0, 59, 74);
    width: fit-content;
    text-decoration: none;
    font-size: 0.9rem;
}
div.containerCategories a.btnCategory:hover {

    background-color: rgb(191, 12, 240);
    color: white;
    border: 1px solid rgb(191, 12, 240);

}

.articlesSection div.cardBlog:nth-child(4) {
    margin-bottom: 0;
}

ol , ul{
    padding: 5px 15px 5px;
    margin-bottom: 5px;
}
ol li , ul li{
    margin-bottom: 15px;

}

blockquote {
    margin: 0 0 30px 0;
    border-left: 6px solid rgb(191, 12, 240);

}
blockquote p {
    margin-left: 25px;
    padding-right: 15px;
}

blockquote p:nth-child(2) {
    font-style: italic;
}

.containerCards {
    display: grid;
    grid-template-columns: 1fr;
}
.containerCards div.cardBlog:nth-child(3) {
    margin-bottom: 0;
}


@media only screen and (min-width: 600px) {

    .containerCards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}
 
@media only screen and (min-width: 1200px) {
    main .breadCrumps {
        margin: 0 20% auto;
        padding: 40px 0px 20px;
    }
    .container {
        padding-bottom: 0;
    }

    .introductionContainer p{
        margin-bottom: 30px;
    }
    article {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 40px;
        margin: 0 20% auto;
        padding: 15px 0 100px ;
    }
    .articleBodyContainer div h2 {
        margin-left: 0;
        margin-right: 0;
        padding-top: 5px;
        padding-bottom: 0;
    }

    .articlesSection, .articlesSection h3:nth-child(1) {
        margin-top: 0;
    }

     .containerCards {
         display: flex;
         flex-direction: column;
         gap: 40px;
    }
    .categoriesSection {
        margin-top: 30px;
    }
}


/* FOOTER */



footer {
    background-color: rgb(0, 59, 74);
    padding: 30px 20px 40px;
}
footer img {
    width: 80px;
    padding: 0px 0px 10px;
}

 footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
 

footer  li {
    list-style-type: none; 
    margin:  0;
}

footer p {
    color: white;
    font-weight: 400;
    font-size: 0.8rem;
    margin: 0;
}

.listSocialIcons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    margin: 10px 0 0;
}

ul.listSocialIcons a img {
    width: 24px;
    padding: 2px;
}


.listLegalLinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    margin: 0;
}

.listLegalLinks a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 0.8rem; 
    
}
.listLegalLinks li {
    margin-bottom: 5px;
}


@media only screen and (min-width: 600px) {

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px 40px;
    }
    .leftInfoSide {
        align-items: start;
    }
    .rightLegalSide {
        align-items: end;
    }
    .listLegalLinks {
        flex-direction: row;
        align-items: center;
    }
    .listLegalLinks li:nth-child(2) , .listLegalLinks li:nth-child(3) {
        border-left: 0.5px solid white;
        padding-left: 15px;
    }
    .listLegalLinks li:nth-child(1), .listLegalLinks li:nth-child(2)  {
        padding-right: 15px;
    }

    .listLegalLinks , footer p {
        margin-top: 10px;
    }

    ul.listSocialIcons a img:nth-last-child(-n + 3) {
        padding-right: 0 ;
    }

}


@media only screen and (min-width: 1200px) {
    footer {
        padding: 20px 40px 20px;
    }
}

